worker_processes 1;
  
events { worker_connections 1024; }

http {

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    upstream docker-crud_aplication {
            server crud_aplication:8080;
    }

    upstream docker-cqrs_aplication {
            server cqrs_aplication:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/crud/(.*)$  {
            proxy_pass         http://docker-crud_aplication/$1;    
            proxy_redirect     off;
        }

        location ~ ^/cqrs/(.*)$  {
            proxy_pass         http://docker-cqrs_aplication/$1;    
            proxy_redirect     off;
        }
    }
}