
#######################
# POSTGRES
#######################
quarkus.datasource.url=vertx-reactive:postgresql://crud_postgres:5432/db
quarkus.datasource.username=admin
quarkus.datasource.password=admin
