
#######################
# ARTEMIS
#######################
quarkus.artemis.url=tcp://artemis:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus


# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.order.connector=smallrye-amqp
mp.messaging.incoming.order.durable=true

#######################
# POSTGRES
#######################
quarkus.datasource.url=vertx-reactive:postgresql://cqrs_postgres:5432/db
quarkus.datasource.username=admin
quarkus.datasource.password=admin

#######################
# MONGO
#######################
quarkus.mongodb.connection-string = mongodb://mongo:27017

#######################
# 
#######################
cqrs_mode=true